{
  "name": "chat-ai-backend",
  "version": "1.0.0",
  "description": "A Chat AI Backend",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "Dev Dixit",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.16.0",
    "@types/yamljs": "^0.2.34",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}